{
  "name": "ic-management",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node dist/server.js",
    "watch": "tsc -w",
    "dev": "nodemon dist/server.js",
    "dev2": "nodemon src/server.ts",
    "build": "tsc -p ./tsconfig.json",
    "lint": "eslint . --config .eslintrc.json",
    "lint:fix": "eslint . --fix --config .eslintrc.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "nodemon": "^3.1.0",
    "pg": "^8.11.3",
    "redis": "^4.6.13",
    "sanitize-html": "^2.13.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "^20.11.30",
    "@types/pg": "^8.11.4",
    "@types/sanitize-html": "^2.11.0",
    "typescript": "^5.4.3"
  }
}
